[aliases]
test=pytest

[metadata]
description-file =
    README.md
    CHANGELOG.md

[tool:pytest]
norecursedirs = build docs/_build *.egg .tox *.venv
addopts = --verbose
testpaths = tests
python_files = tests/*.py